:root {
  --open-sans: "Open Sans", sans-serif;
  --raleway: "Raleway", sans-serif;

  --black: #000000;
  --white: #ffffff;
  --accent-link: #020f59;
  --icon-color-hover: #2f41aa;

  --tr: 0.2s;
}

html,
body {
  height: 100%;
}

svg {
  max-width: 100%;
  height: auto;
}

body {
  font-family: var(--open-sans);
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  width: 100%;
  max-width: 1320px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;
}

/* header */
.header-contacts {
  background-color: rgba(158, 175, 194, 0.2);
  margin-bottom: 20px;
}

.header-contacts-wrapper {
  display: flex;
  align-items: center;
  gap: 140px;
  padding-top: 12px;
  padding-bottom: 15px;
}

.header-address-link {
  display: flex;
  font-weight: 300;
  font-size: 14px;
  line-height: 120%;
  color: var(--black);
  align-items: center;
  padding-bottom: 2px;
}

.header-address-link-img {
  padding-right: 12.5px;
}

.header-address-email {
  display: flex;
  font-weight: 300;
  font-size: 14px;
  line-height: 120%;
  color: var(--black);
}

.header-address-email-img {
  padding-right: 11.67px;
}

.header-address-email-title {
  padding-top: 1px;
}

.header-hours {
  display: flex;
  flex-grow: 1;
}

.header-hours-wrapper {
  display: grid;
  gap: 1.62px;
}

.header-hours-title {
  font-weight: 300;
  font-size: 14px;
  line-height: 120%;
  color: var(--black);
  padding-left: 10px;
}

.header-tel {
  display: flex;
}

.header-tel-wrapper {
  display: grid;
  gap: 1.62px;
}

.header-tel-link {
  display: block;
  font-weight: 300;
  font-size: 14px;
  line-height: 120%;
  color: var(--black);
  padding-left: 10px;
}

.header-social {
  display: flex;
  gap: 7px;
}

.header-social-link {
  color: var(--accent-link);
  transition: var(--tr);
}

.header-social-link:hover {
  color: var(--icon-color-hover);
}

/* header-second */

.header-second-wrapper {
  display: flex;
  justify-content: space-between;
}

.header-second-nav {
  display: flex;
  gap: 44px;
  align-items: center;
}

.header-second-nav-link {
  font-weight: 300;
  font-size: 14px;
  line-height: 120%;
  color: rgba(0, 0, 0, 0.5);
}

.header-second-nav-link:hover {
  color: var(--accent-link);
  text-decoration: 1px underline var(--accent-link);
  text-underline-offset: 2px;
}

.header-second-search {
  width: 240px;
  padding: 0;
  background-color: transparent;
  border: none;
  color: var(--black);
  border-bottom: 1px solid rgba(158, 175, 194, 0.5);
  padding-bottom: 4px;
  margin-right: 30px;
}

.header-second-search::placeholder {
  font-weight: 300;
  font-size: 14px;
  line-height: 120%;
  color: rgba(158, 175, 194, 0.5);
}

.header-second-search:focus {
  outline: none;
}

.header-second-form-btn {
  padding: 0;
  background: transparent;
  border: none;
  cursor: pointer;
}

.header-second-search-img {
  width: 20px;
  height: 20px;
}

/* header-third */

.header-third {
  margin-top: 45px;
}

.header-third-title {
  font-family: var(--raleway);
  font-weight: 300;
  font-size: 50px;
  text-transform: uppercase;
  text-align: center;
  color: var(--black);
}

.header-third-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 137%;
  text-align: center;
  color: var(--black);
  opacity: 0.5;
  text-transform: uppercase;
}

.header-third-wrapper {
  margin-top: 39px;
  display: flex;
  justify-content: space-between;
}

.header-third-menu {
  display: flex;
  gap: 43px;
  align-items: center;
}

.header-third-logo-img {
  display: block;
  width: 106px;
  height: 63px;
}

.header-third-btn {
  width: 31px;
  height: 21px;
  border: none;
  background: transparent;
  cursor: pointer;
  color: var(--accent-link);
}

.header-third-btn:hover {
  color: var(--icon-color-hover);
}

.header-third-nav {
  display: flex;
  gap: 70px;
  align-items: center;
  margin-left: 4px;
}

.header-third-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 137%;
  color: var(--black);
  text-transform: uppercase;
}

.header-third-link:hover {
  color: var(--accent-link);
  text-decoration: 1.5px underline var(--accent-link);
  text-underline-offset: 3px;
}

.header-third-user {
  display: flex;
  gap: 26px;
  align-items: center;
}

.header-third-user-btn {
  border: none;
  background: transparent;
  cursor: pointer;
  color: var(--accent-link);
  transition: var(--tr);
}

.header-third-user-btn:hover {
  color: var(--icon-color-hover);
}

/* main */
.main {
  flex-grow: 1;
}

.hero {
  padding-top: 100px;
  padding-bottom: 100px;
}

.hero-title {
  font-family: var(--raleway);
  font-weight: 400;
  font-size: 32px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--black);
  text-align: center;
  margin-bottom: 10px;
}

.hero-slider {
  overflow: hidden;
  position: relative;
}

.hero-slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.hero-slide {
  min-width: 100%;
}

/* Dots Navigation */
.hero-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.hero-dot {
  width: 15px;
  height: 15px;
  margin: 0 15px;
  border: 2px solid #9eafc2;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}

.hero-dot.hero-dot__active {
  width: 10px; /* Decrease size when active */
  height: 10px;
  background-color: #9eafc2;
}

/* present */

.present {
  text-align: center;
}

.present-title {
  font-family: var(--raleway);
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-align: center;
  color: var(--black);
  margin-top: 30px;
  margin-bottom: 150px;
}

/* catalog */

.catalog {
  background: var(--accent-link);
  text-align: center;
  padding-top: 93px;
}

.catalog-title {
  font-family: var(--raleway);
  font-weight: 400;
  font-size: 45px;
  letter-spacing: 0.05em;
  text-align: center;
  color: var(--white);
}

.catalog-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 40px;
  padding-top: 50px;
  padding-bottom: 155px;
}

.catalog-item {
  position: relative;
  display: inline-block;
  overflow: hidden;
  width: 100%;
  height: 385px;
  background: var(--white);
}

.catalog-item-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.15;
}

.gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(248, 249, 253);
  background: radial-gradient(
    circle,
    rgba(248, 249, 253, 1) 0%,
    rgba(248, 249, 253, 0) 100%
  );
}

.catalog-item-link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 20px 18px;
  width: 410px;
  background-color: transparent;
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
  border: 1px solid var(--accent-link);
  color: var(--accent-link);
  transition: var(--tr);
}

.catalog-item-link:hover {
  color: var(--icon-color-hover);
  border: 1px solid var(--icon-color-hover);
}

/* new-items */
.news {
  margin-top: 150px;
  margin-bottom: 200px;
}

.news-title {
  font-family: var(--raleway);
  font-weight: 400;
  font-size: 45px;
  letter-spacing: 0.05em;
  text-align: center;
  color: var(--black);
  text-transform: uppercase;
}

/* Slider container styling */
.news-slider-container {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%; /* Full width of the container */
  margin: auto;
}

/* Buttons styling */
.news-slider-button {
  background-color: transparent;
  border: none;
  color: var(--black);
  opacity: 0.3;
  cursor: pointer;
  padding: 10px 10px;
  font-size: 20px;
  border-radius: 50px;
}

/* Slider styling */
.news-slider {
  flex-grow: 1; /* Take up all available space between the buttons */
  overflow-x: auto;
  scroll-behavior: smooth;
  display: flex;
  scrollbar-width: thin; /* For Firefox */
  scrollbar-color: var(--accent-link) #9eafc2; /* For Firefox */
}

.news-slider::-webkit-scrollbar {
  height: 100px;
}

.news-slider::-webkit-scrollbar-track {
  background: transparent;
}

/* Items inside the slider */
.news-slider-items {
  display: flex;
  padding-bottom: 50px;
  flex-shrink: 0;
  width: max-content; /* Prevent items from wrapping */
}

.news-item {
  width: 430px;
  padding: 35px;
}

.news-item-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.news-art {
  font-weight: 400;
  font-size: 14px;
  color: var(--black);
  opacity: 0.5;
}

.star-rating {
  position: relative;
  display: inline-flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
}

.star-rating-input {
  position: absolute;
  opacity: 0;
}

.star-rating-label {
  cursor: pointer;
  size: 15px;
  color: transparent;
  padding: 0 0.25rem;
  transition: color 0.15s;
}

.star-rating-input:checked ~ label {
  color: #9eafc2;
}

.star-rating-input:hover ~ label {
  color: #9eafc2;
  transition: none;
}

.star-rating-label:active {
  color: #9eafc2 !important;
}

/* .star-rating-input:focus-visible + label {
  outline-offset: 1px;
  outline: #4f46e5 solid 2px;
} */

.news-item-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.news-item-btn {
  width: 22px;
  height: 19px;
  border: none;
  background: transparent;
  cursor: pointer;
  color: var(--accent-link);
}

.news-item-btn:hover {
  color: var(--icon-color-hover);
}

.news-item-btn:active {
  color: var(--icon-color-hover) !important;
}

.news-item-center {
  display: block;
  margin: 0 auto;
  width: 280px;
  height: 280px;
}

.news-item-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.news-item-price {
  font-weight: 600;
  font-size: 16px;
  color: var(--black);
}

/* footer */
.footer {
  background-color: #f8f9fd;
  padding-bottom: 60px;
}

.footer-main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px 50px;
  padding-top: 60px;
  align-items: start;
}

.footer-item:nth-child(1) {
  width: 140px;
}

.footer-item:nth-child(2) {
  width: 170px;
}

.footer-item:nth-child(3) {
  width: 170px;
}

.footer-item:nth-child(4) {
  width: 240px;
}

.footer-item:nth-child(5) {
  width: 200px;
}

.privacy-policy {
  font-weight: 400;
  font-size: 12px;
  color: var(--black);
  opacity: 0.6;
  margin-top: 7px;
}

.inn {
  font-weight: 400;
  font-size: 12px;
  color: var(--black);
  opacity: 0.2;
  margin-top: 41px;
}

.footer-item-title {
  font-weight: 300;
  font-size: 16px;
  line-height: 156%;
  color: var(--black);
  margin-bottom: 15px;
  text-transform: uppercase;
}

.footer-item-nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}

.footer-item-link {
  font-weight: 300;
  font-size: 14px;
  line-height: 120%;
  color: rgba(0, 0, 0, 0.5);
}

.footer-item-link:hover {
  color: var(--accent-link);
  text-decoration: 1px underline var(--accent-link);
  text-underline-offset: 2px;
}

.footer-tel-link {
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 137%;
  color: var(--black);
}

.footer-address-link-title {
  font-weight: 300;
  font-size: 14px;
  line-height: 120%;
  color: var(--black);
  opacity: 0.5;
  margin-top: 16px;
  margin-bottom: 8px;
}

.footer-address-email-title {
  font-weight: 300;
  font-size: 14px;
  line-height: 120%;
  color: var(--black);
  opacity: 0.5;
}

.footer-other {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 17px;
}

.footer-create {
  font-weight: 300;
  font-size: 14px;
  line-height: 120%;
  color: var(--black);
}

.footer-social {
  display: flex;
  gap: 6px;
  padding-right: 38px;
}

.footer-social-link {
  color: var(--accent-link);
}

.footer-social-link:hover {
  color: var(--icon-color-hover);
}
